EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" 
        Icon="/img/128.ico"
        Height="430" Width="900">
    
    <StackPanel>
        <Border
            Margin="10"
            BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9212A6" Offset="0.03"/>
                    <GradientStop Color="#FFCBEC0F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock
                    Text="Los Ángeles Lakers"
                    FontWeight="Bold"
                    FontSize="40" 
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"/>
                <WrapPanel
                     x:Name="Lakers"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Image 
                        Source="/img/9_lakers.png"
                        Width="150"/>
                    <Image 
                        Source="/img/14_lakers.png"
                        Width="150"/>
                    <Image
                        Source="/img/23_lakers.png"
                        Width="150"/>
                    <Image
                        Source="/img/3_lakers.png"
                        Width="150"/>
                    <Image
                        Source="/img/39_lakers.png"
                        Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border
            Margin="10"
            BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.06"/>
                        <GradientStop Color="#FF810F0F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Foreground="White"
                    Text="Miami Heat"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    FontSize="40" 
                    HorizontalAlignment="Center"/>
                <WrapPanel
                    x:Name="Heats"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Image 
                        Source="/img/7_heat.png"
                        Width="150"/>
                    <Image 
                        Source="/img/14_heat.png"
                        Width="150"/>
                    <Image 
                        Source="/img/22_heat.png"
                        Width="150"/>
                    <Image 
                        Source="/img/99_heat.png"
                        Width="150"/>
                    <Image 
                        Source="/img/13_heat.png"
                        Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
